spring.application.name=PizzariaProspere
server.port = 8089
spring.datasource.url=jdbc:mysql://localhost:3306/tb_pizza
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=sa123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true